With default DB connection count (16ish), reps 3
════════════════════════════════════════════════════════════════════════════════════════════════
  /compare — FIXED ALLIE PORTFOLIOS
════════════════════════════════════════════════════════════════════════════════════════════════
     C   Reps       Min       Avg       Max       p95     Wall   req/s    Ratio     OK/N   RSS min   RSS max
  ──────────────────────────────────────────────────────────────────────────────────────────────────────────
     1      3      120ms      126ms      131ms      131ms     0.4s     7.9     1.0x      3/3     313 MiB     484 MiB
     2      6      126ms      135ms      141ms      141ms     0.4s    14.8     2.0x      6/6     200 MiB     290 MiB
     3      9      137ms      158ms      176ms      176ms     0.5s    18.7     3.0x      9/9     175 MiB     205 MiB
     4     12      157ms      175ms      192ms      192ms     0.5s    22.1     3.9x    12/12     182 MiB     215 MiB
     5     15      179ms      188ms      204ms      204ms     0.6s    26.1     4.9x    15/15     187 MiB     223 MiB
     6     18      184ms      202ms      223ms      223ms     0.6s    28.8     5.8x    18/18     188 MiB     238 MiB
     7     21      208ms      229ms      250ms      249ms     0.7s    30.1     6.9x    21/21     213 MiB     244 MiB
     8     24      221ms      249ms      277ms      275ms     0.8s    31.3     7.8x    24/24     206 MiB     254 MiB
     9     27      241ms      278ms      324ms      314ms     0.9s    31.7     8.8x    27/27     222 MiB     270 MiB
    10     30      274ms      297ms      324ms      320ms     0.9s    32.9     9.8x    30/30     237 MiB     295 MiB
    20     60      469ms      528ms      637ms      600ms     1.6s    36.5    19.3x    60/60     263 MiB     371 MiB
    30     90      688ms      799ms      920ms      874ms     2.5s    35.9    28.7x    90/90     300 MiB     414 MiB
    40    120      924ms     1066ms     1239ms     1204ms     3.4s    35.8    38.1x  120/120     341 MiB     480 MiB
    50    150     1091ms     1333ms     1584ms     1477ms     4.2s    35.8    47.7x  150/150     354 MiB     512 MiB

With 50 concurrent database requests, reps 3

════════════════════════════════════════════════════════════════════════════════════════════════
  /compare — FIXED ALLIE PORTFOLIOS
════════════════════════════════════════════════════════════════════════════════════════════════
     C   Reps       Min       Avg       Max       p95     Wall   req/s    Ratio     OK/N   RSS min   RSS max
  ──────────────────────────────────────────────────────────────────────────────────────────────────────────
     1      3      131ms      160ms      204ms      204ms     0.5s     6.3     1.0x      3/3      94 MiB     140 MiB
     2      6      130ms      157ms      199ms      199ms     0.5s    12.6     2.0x      6/6     140 MiB     163 MiB
     3      9      145ms      159ms      182ms      182ms     0.5s    18.5     2.9x      9/9     167 MiB     182 MiB
     4     12      157ms      164ms      173ms      173ms     0.5s    24.0     3.9x    12/12     170 MiB     196 MiB
     5     15      173ms      182ms      199ms      199ms     0.6s    26.9     4.9x    15/15     193 MiB     227 MiB
     6     18      184ms      204ms      230ms      230ms     0.6s    28.6     5.8x    18/18     189 MiB     234 MiB
     7     21      191ms      217ms      246ms      243ms     0.7s    30.5     6.6x    21/21     204 MiB     249 MiB
     8     24      205ms      241ms      271ms      265ms     0.7s    32.3     7.8x    24/24     241 MiB     276 MiB
     9     27      236ms      260ms      285ms      282ms     0.8s    33.7     8.8x    27/27     249 MiB     276 MiB
    10     30      259ms      289ms      320ms      308ms     0.9s    33.6     9.7x    30/30     248 MiB     299 MiB
    20     60      294ms      516ms      641ms      632ms     1.6s    36.6    18.9x    60/60     242 MiB     413 MiB
    30     90      568ms      776ms     1035ms      975ms     2.5s    36.5    28.4x    90/90     357 MiB     467 MiB
    40    120      679ms     1021ms     1358ms     1261ms     3.2s    37.4    38.2x  120/120     380 MiB     533 MiB
    50    150      993ms     1246ms     1537ms     1457ms     3.9s    38.0    47.3x  150/150     431 MiB     559 MiB

50 db conns, threading tuned to 6, not 20 internally. reps 3
════════════════════════════════════════════════════════════════════════════════════════════════
  /compare — FIXED ALLIE PORTFOLIOS
════════════════════════════════════════════════════════════════════════════════════════════════
     C   Reps       Min       Avg       Max       p95     Wall   req/s    Ratio     OK/N   RSS min   RSS max
  ──────────────────────────────────────────────────────────────────────────────────────────────────────────
     1      3      138ms      154ms      184ms      184ms     0.5s     6.5     1.0x      3/3      96 MiB     141 MiB
     2      6      132ms      141ms      153ms      153ms     0.4s    14.1     2.0x      6/6     141 MiB     160 MiB
     3      9      157ms      175ms      201ms      201ms     0.5s    16.9     3.0x      9/9     155 MiB     170 MiB
     4     12      162ms      170ms      182ms      182ms     0.5s    23.2     3.9x    12/12     170 MiB     199 MiB
     5     15      172ms      183ms      195ms      195ms     0.6s    26.7     4.9x    15/15     188 MiB     206 MiB
     6     18      189ms      204ms      222ms      222ms     0.6s    28.7     5.9x    18/18     194 MiB     229 MiB
     7     21      227ms      244ms      272ms      258ms     0.7s    28.0     6.8x    21/21     214 MiB     256 MiB
     8     24      228ms      246ms      273ms      267ms     0.8s    31.9     7.8x    24/24     202 MiB     269 MiB
     9     27      249ms      273ms      305ms      291ms     0.9s    31.7     8.6x    27/27     242 MiB     281 MiB
    10     30      262ms      285ms      318ms      312ms     0.9s    33.7     9.6x    30/30     228 MiB     288 MiB
    20     60      367ms      498ms      616ms      607ms     1.6s    38.0    18.9x    60/60     243 MiB     388 MiB
    30     90      515ms      727ms      916ms      887ms     2.3s    38.6    28.1x    90/90     348 MiB     456 MiB
    40    120      756ms      968ms     1215ms     1137ms     3.1s    39.0    37.8x  120/120     410 MiB     522 MiB
    50    150      995ms     1253ms     1788ms     1474ms     4.0s    37.6    47.2x  150/150     428 MiB     597 MiB

50 db conns, threading tuned to 6, reps at 10 to let CPU "warm up"
════════════════════════════════════════════════════════════════════════════════════════════════
  /compare — FIXED ALLIE PORTFOLIOS
════════════════════════════════════════════════════════════════════════════════════════════════
     C   Reps       Min       Avg       Max       p95     Wall   req/s    Ratio     OK/N   RSS min   RSS max
  ──────────────────────────────────────────────────────────────────────────────────────────────────────────
     1     10      122ms      129ms      137ms      137ms     1.3s     7.8     1.0x    10/10     295 MiB     692 MiB
     2     20      131ms      140ms      175ms      175ms     1.4s    14.2     2.0x    20/20     200 MiB     273 MiB
     3     30      138ms      150ms      157ms      157ms     1.5s    20.0     3.0x    30/30     195 MiB     219 MiB
     4     40      151ms      168ms      189ms      187ms     1.7s    23.5     3.9x    40/40     196 MiB     233 MiB
     5     50      173ms      187ms      204ms      201ms     1.9s    26.4     4.9x    50/50     194 MiB     244 MiB
     6     60      188ms      205ms      225ms      219ms     2.1s    29.0     5.9x    60/60     226 MiB     265 MiB
     7     70      187ms      223ms      248ms      242ms     2.3s    30.9     6.9x    70/70     225 MiB     274 MiB
     8     80      197ms      241ms      273ms      267ms     2.4s    32.7     7.9x    80/80     229 MiB     299 MiB
     9     90      179ms      266ms      309ms      298ms     2.7s    33.1     8.8x    90/90     247 MiB     308 MiB
    10    100      257ms      290ms      365ms      344ms     2.9s    34.0     9.9x  100/100     267 MiB     330 MiB
    20    200      336ms      517ms      667ms      600ms     5.3s    38.0    19.6x  200/200     278 MiB     434 MiB
    30    300      319ms      772ms     1031ms      910ms     7.9s    37.9    29.3x  300/300     360 MiB     521 MiB
    40    400      314ms     1039ms     1333ms     1200ms    10.6s    37.7    39.2x  400/400     393 MiB     563 MiB
    50    500      865ms     1294ms     1606ms     1480ms    13.2s    38.0    49.2x  500/500     434 MiB     640 MiB


PYTHON
(venv) epeers@bananapants:~/portfolio/python$ uvicorn server:app --host 0.0.0.0 --port 8081 --workers 1 > python.log
epeers@bananapants:~/portfolio/utils$ python load_test.py --base-url http://localhost:8081 --server-name uvicorn --compare-concurrency 1,2,3,5,7,10 --glance-concurrency 1,2,3

════════════════════════════════════════════════════════════════════════════════════════════════
  /compare — FIXED ALLIE PORTFOLIOS
════════════════════════════════════════════════════════════════════════════════════════════════
     C   Reps       Min       Avg       Max       p95     Wall   req/s    Ratio     OK/N   RSS min   RSS max
  ──────────────────────────────────────────────────────────────────────────────────────────────────────────
     1      2      437ms      744ms     1051ms     1051ms     1.5s     1.3     1.0x      2/2      53 MiB     172 MiB
     2      4      619ms      755ms      835ms      835ms     1.6s     2.5     1.9x      4/4     171 MiB     181 MiB
     3      6      815ms     1095ms     1382ms     1382ms     2.4s     2.5     2.8x      6/6     177 MiB     192 MiB
     5     10     1168ms     1835ms     2199ms     2199ms     4.1s     2.5     4.5x    10/10     185 MiB     208 MiB
     7     14     1583ms     2480ms     3353ms     3353ms     5.5s     2.5     6.3x    14/14     195 MiB     225 MiB
    10     20     2294ms     3718ms     5411ms     5411ms     8.4s     2.4     8.9x    20/20     199 MiB     249 MiB

(venv) epeers@bananapants:~/portfolio/python$ gunicorn -w 10 -k uvicorn.workers.UvicornWorker server:app --bind 0.0.0.0:8081 > python.log
epeers@bananapants:~/portfolio/utils$ python load_test.py --base-url http://localhost:8081 --server-name gunicorn --compare-concurrency 1,2,5,7,10,20,30 --glance-concurrency 1,2 --cycles 5
════════════════════════════════════════════════════════════════════════════════════════════════
  /compare — FIXED ALLIE PORTFOLIOS
════════════════════════════════════════════════════════════════════════════════════════════════
     C   Reps       Min       Avg       Max       p95     Wall   req/s    Ratio     OK/N   RSS min   RSS max
  ──────────────────────────────────────────────────────────────────────────────────────────────────────────
     1      5      392ms      521ms      915ms      915ms     2.6s     1.9     1.0x      5/5     551 MiB     671 MiB
     2     10      422ms      612ms     1104ms     1104ms     3.2s     3.1     1.9x    10/10     670 MiB     800 MiB
     5     25      454ms      763ms     1238ms     1228ms     4.0s     6.2     4.8x    25/25     797 MiB    1275 MiB
     7     35      499ms      812ms     1533ms     1521ms     4.4s     7.9     6.4x    35/35    1275 MiB    1417 MiB
    10     50      537ms     1047ms     3404ms     2798ms     5.5s     9.1     9.6x    50/50    1402 MiB    1779 MiB
    20    100      749ms     1623ms     3597ms     2951ms     8.9s    11.2    18.2x  100/100    1771 MiB    1861 MiB
    30    150      765ms     2433ms     5001ms     4590ms    13.0s    11.5    28.0x  150/150    1816 MiB    1963 MiB

postgresql 150 simul connections
(venv) epeers@bananapants:~/portfolio/python$ gunicorn -w 10 -k uvicorn.workers.UvicornWorker server:app --bind 0.0.0.0:8081 > python.log
epeers@bananapants:~/portfolio/utils$ python load_test.py --base-url http://localhost:8081 --server-name gunicorn --compare-concurrency 1,2,5,7,10,20,30 --glance-concurrency 1,2 --cycles 5

════════════════════════════════════════════════════════════════════════════════════════════════
  /compare — FIXED ALLIE PORTFOLIOS
════════════════════════════════════════════════════════════════════════════════════════════════
     C   Reps       Min       Avg       Max       p95     Wall   req/s    Ratio     OK/N   RSS min   RSS max
  ──────────────────────────────────────────────────────────────────────────────────────────────────────────
     1      5      393ms      617ms     1348ms     1348ms     3.1s     1.6     1.0x      5/5     550 MiB     672 MiB
     2     10      417ms      575ms     1116ms     1116ms     3.1s     3.3     1.9x    10/10     672 MiB     798 MiB
     5     25      486ms      808ms     1611ms     1534ms     4.3s     5.8     4.7x    25/25     797 MiB    1179 MiB
     7     35      579ms      879ms     1762ms     1695ms     5.1s     6.9     6.0x    35/35    1176 MiB    1550 MiB
    10     50      579ms     1039ms     2785ms     2157ms     5.5s     9.1     9.5x    50/50    1547 MiB    1600 MiB
    20    100      780ms     1836ms     6322ms     4704ms    10.0s    10.0    18.4x  100/100    1587 MiB    1928 MiB
    30    150      807ms     2552ms     6878ms     4511ms    13.7s    11.0    28.0x  150/150    1912 MiB    2059 MiB

════════════════════════════════════════════════════════════════════════════════════════════════
  /compare — RANDOM PORTFOLIOS  (pool=15, re-sampled per request)
════════════════════════════════════════════════════════════════════════════════════════════════
     C   Reps       Min       Avg       Max       p95     Wall   req/s    Ratio     OK/N   RSS min   RSS max
  ──────────────────────────────────────────────────────────────────────────────────────────────────────────
     1      5       40ms      180ms      411ms      411ms     0.9s     5.5     1.0x      5/5    1994 MiB    1997 MiB
     2     10       40ms      438ms     1779ms     1779ms     2.3s     4.3     1.9x    10/10    1994 MiB    1995 MiB
     5     25       31ms      408ms     1178ms      953ms     2.4s    10.4     4.3x    25/25    1991 MiB    1995 MiB
     7     35       40ms      571ms     1801ms     1438ms     3.1s    11.3     6.4x    35/35    1987 MiB    1995 MiB
    10     50       32ms      546ms     1699ms     1293ms     2.9s    17.2     9.4x    50/50    1988 MiB    1995 MiB
    20    100       47ms     1137ms     3219ms     2929ms     6.4s    15.5    17.7x  100/100    1994 MiB    2015 MiB
    30    150       38ms     1550ms     7510ms     3667ms     8.7s    17.3    26.9x  150/150    2012 MiB    2057 MiB


epeers@bananapants:~/portfolio/utils$ python load_test.py --base-url http://localhost:8081 --server-name gunicorn --compare-concurrency 1,2,3,4,5,6,7,8,9,10,20,30 --glance-concurrency 1,2 --cycles 10
════════════════════════════════════════════════════════════════════════════════════════════════
  /compare — FIXED ALLIE PORTFOLIOS
════════════════════════════════════════════════════════════════════════════════════════════════
     C   Reps       Min       Avg       Max       p95     Wall   req/s    Ratio     OK/N   RSS min   RSS max
  ──────────────────────────────────────────────────────────────────────────────────────────────────────────
     1     10      413ms      449ms      473ms      473ms     4.5s     2.2     1.0x    10/10    2020 MiB    2020 MiB
     2     20      435ms      475ms      501ms      501ms     4.8s     4.2     2.0x    20/20    2020 MiB    2020 MiB
     3     30      424ms      560ms      942ms      792ms     5.8s     5.2     2.9x    30/30    2020 MiB    2020 MiB
     4     40      475ms      631ms     1008ms      966ms     6.6s     6.1     3.8x    40/40    2020 MiB    2020 MiB
     5     50      497ms      690ms     1118ms     1062ms     7.2s     7.0     4.8x    50/50    2013 MiB    2020 MiB
     6     60      469ms      772ms     1900ms     1407ms     8.0s     7.5     5.8x    60/60    2013 MiB    2020 MiB
     7     70      503ms      892ms     3122ms     2347ms     9.1s     7.7     6.9x    70/70    2011 MiB    2035 MiB
     8     80      526ms      917ms     2573ms     1777ms     9.4s     8.5     7.8x    80/80    2006 MiB    2026 MiB
     9     90      622ms      884ms     1492ms     1279ms     9.4s     9.6     8.5x    90/90    2006 MiB    2009 MiB
    10    100      508ms      980ms     2225ms     1725ms    10.2s     9.8     9.6x  100/100    2007 MiB    2023 MiB
    20    200      755ms     1730ms     4422ms     3163ms    18.3s    10.9    18.9x  200/200    2007 MiB    2045 MiB
    30    300      800ms     2659ms     6613ms     5121ms    27.8s    10.8    28.7x  300/300    2029 MiB    2138 MiB


 I bumped concurrent workers to 20 in python from 10. Changed the max database connection count to 250. Not getting any better throughput... The gunicorn: (venv)
epeers@bananapants:~/portfolio/python$ gunicorn -w 20 -k uvicorn.workers.UvicornWorker server:app --bind 0.0.0.0:8081 > python.log   The log:
   -starving the python due to missed db connections (so request fails).
════════════════════════════════════════════════════════════════════════════════════════════════
  /compare — FIXED ALLIE PORTFOLIOS
════════════════════════════════════════════════════════════════════════════════════════════════
     C   Reps       Min       Avg       Max       p95     Wall   req/s    Ratio     OK/N   RSS min   RSS max
  ──────────────────────────────────────────────────────────────────────────────────────────────────────────
     1     10      403ms      504ms     1080ms     1080ms     5.0s     2.0     1.0x    10/10    1073 MiB    1195 MiB
     2     20      432ms      532ms     1148ms     1148ms     5.5s     3.6     1.9x    20/20    1195 MiB    1323 MiB
     3     30      460ms      551ms     1247ms      932ms     5.6s     5.3     2.9x    30/30    1323 MiB    1449 MiB
     4     40      469ms      618ms     1287ms     1261ms     6.3s     6.3     3.9x    40/40    1448 MiB    1814 MiB
     5     50      488ms      739ms     1332ms     1072ms     7.6s     6.6     4.9x    50/50    1811 MiB    2075 MiB
     6     60      520ms      784ms     1651ms     1439ms     8.3s     7.3     5.7x    60/60    2070 MiB    2331 MiB
     7     70      492ms      819ms     2457ms     1968ms     8.5s     8.2     6.7x    70/70    2322 MiB    2465 MiB
     8     80      516ms      945ms     2549ms     1745ms     9.8s     8.2     7.7x    80/80    2463 MiB    2714 MiB
     9     90      552ms      896ms     2483ms     1710ms     9.2s     9.8     8.7x    90/90    2710 MiB    2849 MiB
    10    100      517ms      996ms     2363ms     1690ms    10.3s     9.7     9.6x  100/100    2844 MiB    2979 MiB
    20    200      812ms     1694ms     5455ms     3089ms    10.5s    19.1    18.1x  112/200    2975 MiB    3515 MiB
    30    300     1037ms     2356ms     6456ms     4819ms     8.2s    36.5    26.7x   93/300    3495 MiB    3605 MiB

300 db connection count
epeers@bananapants:~/portfolio$ sudo vi /etc/postgresql/16/main/postgresql.conf
epeers@bananapants:~/portfolio$ sudo service postgresql restart
════════════════════════════════════════════════════════════════════════════════════════════════
  /compare — FIXED ALLIE PORTFOLIOS
════════════════════════════════════════════════════════════════════════════════════════════════
     C   Reps       Min       Avg       Max       p95     Wall   req/s    Ratio     OK/N   RSS min   RSS max
  ──────────────────────────────────────────────────────────────────────────────────────────────────────────
     1     10      394ms      502ms     1201ms     1201ms     5.0s     2.0     1.0x    10/10    1072 MiB    1195 MiB
     2     20      398ms      533ms     1179ms     1179ms     5.5s     3.6     1.9x    20/20    1194 MiB    1437 MiB
     3     30      445ms      540ms     1188ms      901ms     5.5s     5.5     3.0x    30/30    1437 MiB    1566 MiB
     4     40      447ms      632ms     1244ms     1032ms     6.4s     6.2     3.9x    40/40    1565 MiB    1701 MiB
     5     50      486ms      656ms     1459ms     1257ms     6.7s     7.4     4.9x    50/50    1698 MiB    1950 MiB
     6     60      477ms      748ms     1807ms     1387ms     7.7s     7.8     5.8x    60/60    1945 MiB    2083 MiB
     7     70      527ms      807ms     2058ms     1525ms     8.3s     8.5     6.8x    70/70    2078 MiB    2331 MiB
     8     80      484ms      911ms     2330ms     1756ms     9.6s     8.4     7.6x    80/80    2330 MiB    2358 MiB
     9     90      530ms      924ms     1988ms     1535ms     9.5s     9.5     8.8x    90/90    2345 MiB    2487 MiB
    10    100      621ms     1018ms     2819ms     1824ms    10.4s     9.6     9.7x  100/100    2482 MiB    2737 MiB
    20    200      845ms     1714ms     4832ms     3140ms    17.6s    11.3    19.4x  200/200    2732 MiB    3681 MiB
    30    300     1114ms     2399ms     7540ms     4772ms    24.8s    12.1    29.1x  300/300    3667 MiB    3798 MiB


❯ Running like this, I get the following results.... It seems like RPS is actually maxed out around 8-9rps because the average time is over a second at that point. WDYT?

Yeah, you've saturated it. Here's what's happening:

  The ceiling is ~11-12 RPS and it's DB connection pool driven, not CPU.

  Each request fires asyncio.gather with ~20+ simultaneous DB queries (one per security for price fetches, plus US10Y twice for Sharpe+Sortino, benchmarks, etc.). But each gunicorn worker only
  has max_size=5 connections, so those 20 coroutines serialize into groups of 5. With 10 workers × 5 = 50 total connections, at c=20 you have 100 competing requests all fighting for those 50
  slots.

  You can see it in the latency growth: at c=1 it's 521ms, at c=30 it's 2433ms — that's queueing, not compute slowdown. The parallelism ratio is near-perfect (28x at c=30), meaning gunicorn IS
  processing everything concurrently — requests are just waiting longer for DB connections.

  Three things are fundamentally different from Go that compound this:

  1. Per-worker pools — Go has one shared pgxpool across all goroutines. Python gunicorn has 10 separate pools that can't share idle connections across workers.
  2. asyncio.gather is not free — within a single worker's 5-connection pool, those 20 price fetches run in groups of 5 instead of Go's priceConcurrency=20 setting against a shared pool.
  3. US10Y fetched 4x per request — Sharpe A, Sortino A, Sharpe B, Sortino B each independently fetch the treasury rate from DB. Go's computeExcessReturns does the same but the goroutines hit
  the DB concurrently; Python hits the same 5-slot pool.

  Quick experiment — try bumping the pool to confirm the theory:

  # db.py
  _pool = await asyncpg.create_pool(pg_url, min_size=1, max_size=15)

  10 workers × 15 = 150 connections (you may need to raise max_connections in postgres.conf). If RPS jumps noticeably, it confirms pool contention is the ceiling, not CPU or Python itself.

  This is actually the interesting part of the comparison — Go's shared pool will likely sustain 3-5× the RPS at the same latency, with a fraction of the RSS.




  ● The numbers speak clearly. Side by side:

  ┌──────────────────────┬─────────────┬─────────────────────┬──────────────────────┐
  │        Metric        │     Go      │ Python (10 workers) │        Ratio         │
  ├──────────────────────┼─────────────┼─────────────────────┼──────────────────────┤
  │ Single request (c=1) │ 129ms       │ 617ms               │ 4.8× faster          │
  ├──────────────────────┼─────────────┼─────────────────────┼──────────────────────┤
  │ RPS ceiling          │ ~38         │ ~11                 │ 3.5× more throughput │
  ├──────────────────────┼─────────────┼─────────────────────┼──────────────────────┤
  │ Latency at c=30      │ 772ms       │ 2552ms              │ 3.3× faster          │
  ├──────────────────────┼─────────────┼─────────────────────┼──────────────────────┤
  │ RSS at saturation    │ 360–640 MiB │ 1912–2059 MiB       │ ~3.5× less memory    │
  └──────────────────────┴─────────────┴─────────────────────┴──────────────────────┘

  A few things worth noting:

  Go's ceiling is also the DB, not the language. It plateaus at 38 RPS from c=20 through c=50 and holds perfectly flat — that's Go fully saturating Postgres, not running out of steam itself.
  Python hits its DB ceiling at 11 RPS and also holds flat. Both are DB-bound, Go just gets there at 3.5× the throughput.

  Go's RSS spike at c=1 (692 MiB) is the price cache warming, then GC compacts it to ~200 MiB for the rest of the run. Python's 550 MiB floor at c=1 is just 10 idle worker processes doing
  nothing yet — it then grows to 2 GiB under load.

  The latency advantage (4.8×) comes from a few places:
  - Compiled math (Sharpe, Sortino, Alpha/Beta) vs interpreted Python loops
  - Goroutine scheduling overhead << asyncio coroutine + event loop overhead for 20+ concurrent DB calls per request
  - Go's shared pgxpool means the 15 sequential price fetches in normalize_ideal_portfolio get connections instantly; Python workers compete with 9 other workers for theirs

  The throughput gap (3.5×) would narrow if you scaled Python workers to ~35 — you'd eventually match Go's RPS but at ~7 GiB RSS. That's the real tradeoff: Python needs roughly 3.5× the memory
  to serve the same load.



  ERIC: Don't use 640MB at saturation. Use 360 for go.
  If we are at 7GB of memory for 35 workers... the gap is 19.4x the memory usage.
  If we are at 2GB of memory for 10 workers... the gap is 5x the memory usage, but at 1/3 lower throughput and longer response times

April 17, 2026: Changing database fetch pattern to do a single bulk fetch of price_range, single bulk fetch of prices, then do ComputeDailyValues

BEFORE
> load_test.py --compare-concurrency 1,2,3,4,5,6,7,8,9,10,20,30,40 --glance-concurrency 1,2,3,4,5 --cycles 15
════════════════════════════════════════════════════════════════════════════════════════════════
  /compare — FIXED ALLIE PORTFOLIOS
════════════════════════════════════════════════════════════════════════════════════════════════
     C   Reps        Min        Avg        Max        p95     Wall   req/s    Ratio     OK/N     RSS min     RSS max
  ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────
     1     15       99ms      118ms      305ms      305ms     1.8s     8.5     1.0x    15/15      59 MiB     171 MiB
     2     30      101ms      109ms      132ms      128ms     1.6s    18.3     2.0x    30/30     159 MiB     186 MiB
     3     45      108ms      118ms      138ms      133ms     1.8s    25.3     3.0x    45/45     175 MiB     221 MiB
     4     60      109ms      129ms      147ms      142ms     2.0s    30.7     4.0x    60/60     179 MiB     223 MiB
     5     75      128ms      142ms      178ms      173ms     2.1s    35.0     5.0x    75/75     187 MiB     234 MiB
     6     90      143ms      161ms      187ms      180ms     2.4s    37.1     6.0x    90/90     196 MiB     228 MiB
     7    105      152ms      177ms      224ms      211ms     2.7s    39.3     7.0x  105/105     197 MiB     248 MiB
     8    120      157ms      190ms      237ms      219ms     2.9s    41.8     7.9x  120/120     221 MiB     258 MiB
     9    135      179ms      209ms      252ms      241ms     3.2s    42.9     8.9x  135/135     232 MiB     271 MiB
    10    150      203ms      232ms      280ms      256ms     3.5s    42.9     9.9x  150/150     227 MiB     298 MiB
    20    300      254ms      419ms      548ms      486ms     6.4s    47.1    19.7x  300/300     233 MiB     384 MiB
    30    450      528ms      625ms      761ms      704ms     9.5s    47.4    29.6x  450/450     278 MiB     433 MiB
    40    600      691ms      838ms     1073ms      940ms    12.7s    47.2    39.5x  600/600     317 MiB     485 MiB


AFTER (with the consolidated fetches)
> load_test.py --compare-concurrency 1,2,3,4,5,6,7,8,9,10,20,30,40 --glance-concurrency 1,2,3,4,5 --cycles 15
════════════════════════════════════════════════════════════════════════════════════════════════
  /compare — FIXED ALLIE PORTFOLIOS
════════════════════════════════════════════════════════════════════════════════════════════════
     C   Reps        Min        Avg        Max        p95     Wall   req/s    Ratio     OK/N     RSS min     RSS max
  ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────
     1     15       99ms      106ms      118ms      118ms     1.6s     9.4     1.0x    15/15     178 MiB     276 MiB
     2     30      101ms      109ms      121ms      121ms     1.6s    18.3     2.0x    30/30     184 MiB     195 MiB
     3     45      105ms      117ms      137ms      133ms     1.8s    25.1     2.9x    45/45     180 MiB     201 MiB
     4     60      109ms      123ms      145ms      138ms     1.9s    31.9     3.9x    60/60     183 MiB     211 MiB
     5     75      117ms      129ms      149ms      141ms     2.0s    37.8     4.9x    75/75     193 MiB     225 MiB
     6     90      126ms      142ms      161ms      151ms     2.1s    41.9     6.0x    90/90     202 MiB     226 MiB
     7    105      132ms      152ms      176ms      165ms     2.3s    45.6     6.9x  105/105     210 MiB     238 MiB
     8    120      123ms      184ms      220ms      212ms     2.8s    42.5     7.8x  120/120     222 MiB     265 MiB
     9    135      149ms      179ms      204ms      195ms     2.7s    49.8     8.9x  135/135     216 MiB     272 MiB
    10    150      159ms      191ms      211ms      207ms     2.9s    51.4     9.8x  150/150     240 MiB     287 MiB
    20    300      200ms      325ms      430ms      370ms     5.0s    60.3    19.6x  300/300     226 MiB     408 MiB
    30    450      273ms      500ms      656ms      586ms     7.6s    58.9    29.4x  450/450     334 MiB     464 MiB
    40    600      365ms      681ms      970ms      817ms    10.4s    57.6    39.2x  600/600     382 MiB     528 MiB
